#BlueJ class context
comment0.target=Tarea
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=a
comment10.target=java.lang.String\ imprimir(int[])
comment11.params=a
comment11.target=int\ promedio(int[])
comment12.params=msg
comment12.target=int\ pedirentero(java.lang.String)
comment13.params=msg
comment13.target=void\ mensaje(java.lang.String)
comment14.params=msg
comment14.target=int\ pedirent(java.lang.String)
comment2.params=a
comment2.target=void\ llenarMenosUno(int[])
comment3.params=a\ v
comment3.target=void\ llenar(int[],\ int)
comment4.params=a
comment4.target=int\ suma(int[])
comment5.params=a\ sal
comment5.target=void\ invertir(int[],\ java.lang.String)
comment6.params=a
comment6.target=int\ mayor(int[])
comment7.params=a
comment7.target=int\ menor(int[])
comment8.params=a\ d\ h
comment8.target=void\ llenarAleatorio(int[],\ int,\ int)
comment9.params=d\ h
comment9.target=int\ generaAleatorio(int,\ int)
numComments=15
